<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dazzle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    .row h1{
    text-align: center;
    font-family: cursive;
    }
    ul{
        margin-left: 95px;
    }
    ul li a{
        font-family: Arial, Helvetica, sans-serif;
    }
    ul li a:hover{
        color: aqua;
        transition: all 0.3s ease-in-out;
        text-shadow: 0 0 10px rgba(5, 229, 245, 0.5);
        transform: scale(1.3);
    }
    .nav-search{
        display: inline-flex;
    }
    input{
        padding: 7px 10px;
    }
    .fa-magnifying-glass{
        height: 5px;
    }
    .searchbtn{
        background-color: #ffffff;
        border: none;
        position: relative;
        top: 8px;
        right: 40px;
    }
    .signin{
        margin-left: 100px;
        padding: 7px 15px 7px 15px;
        background-color: rgb(9, 170, 170);
        border: none;
        border-radius: 5%;
    }
    .custom-size {
        font-size: 28px;
        color: rgb(9, 170, 170);
        margin-left: 25px;
        margin-top: 5px;
    }
        .custom-carousel-caption1 {
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            font-size: 27px;
            text-align: center;
            font-family: cursive;
            color: rgb(0, 0, 0); 
        }
        .custom-carousel-caption2 {
            position: absolute;
            top: 70%;
            left: 30%;
            transform: translate(-50%, -50%);
            font-size: 27px;
            text-align: center;
            font-family: cursive;
            color: rgb(0, 0, 0); 
        }
        .custom-carousel-caption3 {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 27px;
            text-align: center;
            font-family: cursive;
            color: rgb(0, 0, 0); 
        }
        .topic{
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }
        .brand img:hover{
            transform: scale(1.3);
            transition: transform 0.3s ease-in-out;
        }
        .card{
            border: none;
        }
        .card:hover{
            box-shadow: 10px 10px 10px 10px lightblue;
            transform: scale(1.01);
            transition: transform 0.3s ease-in-out;
        }
        .scrolling-container {
            width: 100%; 
            overflow: hidden;  
            }

            .scrolling-items {
            display: flex;
            width: max-content;  
            animation: scroll-left 8s linear infinite;  /* Infinite horizontal scroll */
            }

            .img-fluid {
            height: 150px;
            width: 200px;
            }

            .scrolling-items:hover {
            animation-play-state: paused; /* Pauses the animation on hover */
            }

            .card_h:hover .img-fluid {
            transform: scale(1.3); /* Slightly scale up the item on hover */
            }

            /* Keyframes for the scrolling animation */
            @keyframes scroll-left {
            0% {
                transform: translateX(0);  /* Start at the original position */
            }
            100% {
                transform: translateX(-50%);  /* Move left by half of the container width */
            }
            }
            .btn:hover{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 162, 255);
            }
        #contact{
            text-align: center;
        }
        .row12{
            display: flex;
            margin-top: 80px;
        }
        .condet{
            justify-content: center;
            align-items: center;
            display: block;
            background-color: rgb(29, 219, 219);
            color: white;
            border-radius: 7%;
            padding: 75px 30px 75px 30px;
            height: 430px;
        }
        .condet a{
            text-decoration: none;
            color: white;
        }
        .custom-text{
        font-size: 18px;
        }
        .fa-earth-americas{
            margin-right: 15px;
        }
        .fa-people-group{
            margin-right: 15px;
        }
        .fa-box{
            margin-right: 15px;
        }
        .fa-square{
            margin-right: 20px;
        }
        .fa-envelope{
            margin-right: 15px;
        }
        .fa-phone{
            margin-right: 15px;
        }
        .fa-location-dot{
            margin-right: 15px;
        }
        .tform{
            padding: 35px;
            height: 400px;
            align-items: center;
            margin-top: 10px;
        }
        tbody{
            border-color: white;
        }
        table{
            justify-content: center;
            align-items: center;
            border-color: white;
        }
        tr td{
            border-color: white;
            font-size: 18px;
        }
        .subbtn{
            color: #ffffff;
            background-color: rgb(9, 121, 121);
            border: none;
            border-radius: 10px;
            display: flex;
            align-self: center;
            font-size: 20px;
            margin-left: 250px;
            padding: 3px 8px 3px 8px;
        }
        .subbtn:hover{
            background-color: aqua;
            color: black;
        }
        .maps{
            border-color: aqua;
        }
        .sma{
            margin-top: -40px;
            font-family: cursive;
            background-color: rgb(29, 219, 219);
            height: 50px;
            color: white;
            border-radius: 25px;
        }
        .form-control{
            background-color: rgb(174, 247, 247);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            color: white;
        }
        #about{
            background-color: rgb(189, 245, 245);
            height: 550px;
        }
        .rowab{
            display: inline-flex;
        }
        .abimg{
            margin-top: 40px;
            float: right;
            margin-right: 30px;
        }
        .abhead{
            text-align: center;
            font-size: 50px;
            margin-left: 10px;
            margin-top: 80px;
            font-family: cursive;
        }
        .abtxt{
            display: contents;
            justify-content: center;
            font-size: 20px;
            font-family: cursive;
            margin-top: 25px;
            text-align: center;
        }
        .readm{
            background-color: rgb(38, 199, 199);
            border-radius: 5px;
            border-color: #ffffff;
            color: white;
            margin-top: 30px;
            margin-left: 330px;
            padding: 7px 10px 7px 10px;
            font-weight: bolder;
        }
        .readm:hover{
            background-color: #ffffff;
            color: black;
        }
        .comp{
            display: inline-flex;
            margin-top: 20px;
        }
        .lf{
            margin-left: 50px;
        }
        .rf{
            margin-left: 150px;
        }
        .rowf{
            display: inline-flex;
        }
        .rowf a{
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
            justify-content: center;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .rowf a:hover{
            color: aqua;
            transform: scale(1.3);
            transition: transform 0.3s ease-in-out;
        }
        .rowf h4{
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .rowf ul{
            gap: 12px;
        }
        .scbin{
            padding: 10px 20px 10px 20px;
        }
        .scbtn{
            background-color: rgb(6, 107, 165);
            font-weight: bolder;
            border-color: white;
            padding: 10px 5px;
            color: #ffffff;
            border-radius: 3px;
            font-family: cursive;
        }
        .copyr{
            text-align: center;
            font-size: 20px;
            color: white;
            font-weight: bolder;
        }
        .topoff{
            background-color: rgb(17, 203, 216);
        }
        .sml{
            position: relative;
            top: 60px;
        }
        .disimg{
            display: inline-flex;
        }
        .disimg img{
            border-radius: 3%;
        }
        .discont{
            position: relative;
            left: 140px;
            top: 90px;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        .discont h1{
            color: rgb(10, 141, 202);
        }
        .offbtn{
            background-color: rgb(14, 177, 177);
            color: white;
            font-weight: bolder;
            margin-left: 110px;
            border: none;
            padding: 10px 15px;
        }
        .off2btn{
            color: black;
            font-weight: bolder;
            border-color: black;
            border-radius: 10%;
            margin-left: 20px;
            background-color: aquamarine;
        }
        .discont h5{
            color: gray;
            text-align: left;
        }
        .card-title{
            text-align: center;
        }
        .fea{
            list-style-type: none;
            display: inline-flex;
        }
        .fea img{
            display: flexbox;
            justify-content: center;
        }
        .card-footer {
            padding: 15px;
            background-color: #f8f9fa; /* Light gray background */
            border-top: 1px solid #e7e7e7; /* Border at the top */
            text-align: center; /* Center align the text */
        }
        .cart h4{
            padding-left: 1000px;
        }
        .review_item{
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(102, 218, 253, 0.5);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="topoff row">
                <div class="col-lg-10 col-md-6 text-white">
                    <marquee direction="right"><h5>Flat 40% offer upto purchase Rs.2000</h5></marquee>
                </div>
                <div class="col-lg-2 col-md-6">
                    <a href="#" class="btn-btn-primary text-white h5 p-5">GET APP</a>
                </div>
            </div>
            <div class="row">
                <div class="nav-search col-lg-3 col-md-1 col-sm-1 px-5 pt-4">
                    <div><input type="text" placeholder="search" name="search"></div>
                    <div><button class="searchbtn" onclick="searchProduct()"><i class="fa-sharp fa-solid fa-magnifying-glass fa-lg"></i></button></div>
                </div>    
                <div class="container col-lg-6 col-md-1 col-sm-1 pt-3">
                    <h1 class="px-5">Dazzle</h1>
                    <ul class="nav">
                        <li class="nav-items"><a href="#home" class="nav-link text-black"><b>Home</b></a></li>
                        <li class="nav-items"><a href="#collection" class="nav-link text-black"><b>Collections</b></a></li>
                        <li class="nav-items"><a href="#offers" class="nav-link text-black"><b>Offers</b></a></li>
                        <li class="nav-items"><a href="#about" class="nav-link text-black"><b>About</b></a></li>
                        <li class="nav-items"><a href="#contact" class="nav-link text-black"><b>Contact</b></a></li>
                    </ul></div>
                <div class="reg col-lg-3 col-md-1 col-sm-1 px-5 pt-4">
                    <button class="signin btn-info">Sign up</button>
                    <i class="fa-solid fa-bell custom-size"></i>
                </div>
            </div>  
        </div>
    </header>
    <div id="home" class="container-fluid mt-3">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="-" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="-"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="-"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="bg-2-transformed.jpeg" class="d-block w-100" height="500px" alt="First Slide">
                    <div class="carousel-caption custom-carousel-caption1">
                        <h1><b>Unleash Your Inner Glow<br> with
                            Our<br> Beauty Secrets!!!</b></h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img-7-transformed.jpeg" class="d-block w-100" height="500px" alt="Second Slide">
                    <div class="carousel-caption custom-carousel-caption2">
                        <h1><b>Effortless elegance, every day.</b></h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img-6-transformed.png" class="d-block w-100" height="500px" alt="Third Slide">
                    <div class="carousel-caption custom-carousel-caption3">
                        <h1><b>Transform Your Look, Elevate Your Style!</b></h1>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <br>
    <br>
    <section id="collection">
        <p class="topic h1 m-3" height="80px">RECENTLY TRENDING</p><br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 pt-3">
                    <div class="card" data-product-name="Moisturising Lotion For Dry To Normal Sensitive Skin">
                        <div class="card-header">
                            <img src="skin care.png" height="200px" width="100%">
                        </div>
                        <div class="card-body" style="text-align: center;">
                             <p class="h6">Moisturising Lotion For Dry To Normal Sensitive Skin</p>
                             <p class="h5">100ml</p>
                             <p class="h4">Rs.250</p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-info">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pt-3">
                    <div class="card" data-product-name="Argan Oil And Lavender Sulphate Free Conditioner">
                        <div class="card-header">
                            <img src="haircare 1.png" height="200px" width="100%">
                        </div>
                        <div class="card-body" style="text-align: center;">
                            <p class="h6">Argan Oil And Lavender Sulphate Free Conditioner</p>
                            <p class="h5">300ml</p>
                            <p class="h4">Rs.450</p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-info">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pt-3">
                    <div class="card" data-product-name="Insight Cosmetics All Things Good Kit which enhance beauty">
                        <div class="card-header">
                            <img src="beauty prods.png" height="200px" width="100%">
                        </div>
                        <div class="card-body" style="text-align: center;">
                            <p class="h6">Insight Cosmetics All Things Good Kit which enhance beauty</p>
                            <p class="h5">12 pcs</p>
                            <p class="h4">Rs.1200</p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-info">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pt-3">
                    <div class="card" data-product-name="Luxury Perfumes Gift For Women, the encapsulation of all things">
                        <div class="card-header">
                            <img src="fragrance.png" class="image-fluid" height="200px" width="100%">
                        </div>
                        <div class="card-body" style="text-align: center;">
                            <p class="h6">Luxury Perfumes Gift For Women, the encapsulation of all things</p>
                            <p class="h5">150ml (6pcs)</p>
                            <p class="h4">Rs.750</p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-info">shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><br>
        <br>
        <br>
        <br>
        <p class="topic h1 m-3" height="80px">FAMOUS BRANDS</p><br>
        <div class="container-fluid my-4">
  <div class="scrolling-container">
    <div class="scrolling-items d-flex">
      <div class="col-lg-2 m-3">
          <div class="card-body" >
            <div class="card_h">
            <img src="Cetaphil-logo.png" alt="mac" height="150px" width="200px" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-lg-2 m-3">
        <div class="card_h">
          <div class="card-body">
            <img src="dazzler eterns.png" alt="dazzler" height="150px" width="200px" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-lg-2 m-2">
        <div class="card_h">
          <div class="card-body">
            <img src="loreal 5.jfif" alt="loreal paris" height="150px" width="200px" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-lg-2 m-2">
        <div class="card_h" data-product-name="fogg">
          <div class="card-body">
            <img src="fogg1.png" alt="fogg" height="150px" width="200px" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-lg-2 m-2">
        <div class="card_h">
          <div class="card-body">
            <img src="m.png" alt="m" height="150px" width="200px" class="img-fluid">
          </div>
        </div>
      </div>
      <!-- Duplicate logos for seamless scrolling -->
      <div class="col-lg-2 m-3">
        <div class="card_h">
          <div class="card-body">
            <img src="Cetaphil-logo.png" alt="mac" height="150px" width="200px" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-lg-2 m-3">
        <div class="card_h">
          <div class="card-body">
            <img src="dazzler eterns.png" alt="dazzler" height="150px" width="200px" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

        <br>
        <br>
        <br>
        <p class="topic h1 m-3" height="80px">OUR PRODUCTS</p><br>
        <div class="cart d-flex">
            <h5><i class="fa-solid fa-cart-shopping fa-lg m-3"></i>Shopping Cart</h5>
            <h4>View All&rarr;</h4>
        </div>
        <div class="container-fluid">    
            <div class="row">
                <div class="col-lg-1 col-md-6 col-sm-12">
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="card" data-product-name="renee lipstick">
                        <div class="card-body">
                            <img src="lipstick_prod-transformed.webp" alt="lipstick" height="250px" width="100%" class="image image-fluid">
                        </div>
                        <div class="card-footer">
                            <h5>RENEE Stunner Matte Lipstick</h5>
                            <h4>RS. 150</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="card" data-product-name="Mattlook Eyeliner">
                        <div class="card-body">
                            <img src="eyeliner1.jpg" style="object-fit: fill;" alt="kajal" height="250px" width="100%" class="image image-fluid">
                        </div>
                        <div class="card-footer">
                            <h5>Mattlook Super Glitter Eyeliner </h5>
                            <h4>RS.110</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="card" data-product-name="Moisturizer">
                        <div class="card-body">
                            <img src="moisturizing-cream prod.webp" alt="lipstick" height="250px" width="100%" class="image image-fluid">
                        </div>
                        <div class="card-footer">
                            <h5>Fixderma Moisturizer</h5>
                            <h4>RS.225</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="card" data-product-name="pantene shampoo">
                        <div class="card-body">
                            <img src="pantene prod.jpg" alt="lipstick" height="250px" width="100%" class="image image-fluid">
                        </div>
                        <div class="card-footer">
                            <h5>PANTENE shampoo</h5>
                            <h4>RS.850</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="card" data-product-name="perfume">
                        <div class="card-body">
                            <img src="perfume_white_bg prod.avif" alt="lipstick" height="250px" width="100%" class="image image-fluid">
                        </div>
                        <div class="card-footer">
                            <h5>MamaEarth eua de parfum</h5>
                            <h4>RS.450</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-md-6 col-sm-12">
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-lg-1 col-md-6 col-sm-12">
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <img src="lipstick_prod-transformed.webp" alt="lipstick" height="250px" width="100%" class="image image-fluid">
                        </div>
                        <div class="card-footer">
                            <h5>RENEE Stunner Matte lipstick</h5>
                            <h4>RS.150</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <img src="eyeliner1.jpg" alt="kajal" height="250px" width="100%" class="image image-fluid">
                        </div>
                        <div class="card-footer">
                            <h5>Mattlook Super Glitter Eyeliner </h5>
                            <h4>RS.110</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <img src="moisturizing-cream prod.webp" alt="lipstick" height="250px" width="100%" class="image image-fluid">
                        </div>
                        <div class="card-footer">
                            <h5>Fixderma Moisturizer</h5>
                            <h4>RS.225</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <img src="pantene prod.jpg" alt="lipstick" height="250px" width="100%" class="image image-fluid">
                        </div>
                        <div class="card-footer">
                            <h5>PANTENE shampoo</h5>
                            <h4>RS.850</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <img src="perfume_white_bg prod.avif" alt="lipstick" height="250px" width="100%" class="image image-fluid">
                        </div>
                        <div class="card-footer">
                            <h5>MamaEarth eua de parfum</h5>
                            <h4>RS.450</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-md-6 col-sm-12">
                </div>
            </div>
        </div>
        <br>
        <br>
    </section>
    <section id="offers">
        <br>
        <div class="container-fluid">
            <p class="topic h1 m-3" height="80px">OFFERS</p><br>
            <div class="dis row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="disimg">
                        <img src="offp2.jpg" alt="" height="300px" width="250px" class="sml image-fluid mt-5 mx-4">
                        <img src="offp1.jpg" alt="sunscreen" height="500px" width="400px" class=" lgr image-fluid m-4">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="discont">
                        <p><h5>Special Discount<button class="off2btn"> 20% </button></h5></p>
                        <p><h2><b>TULA SUNSCREEN AND MOISTURIZER</b></h2></p>
                        <p><h5>Made using clean, non-toxic ingredients, our products are designed for everyone.</h5></p>
                        <p><h1><b>14 : 09 : 33</b></h1></p>
                        <br>
                        <button class="offbtn">Get for RS.1500</button>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </section>
    <section id="feature">
        <div class="container-fluid">
           <h2 style="text-align: center;">Why Dazzle Is Your Best Bet!</h2>
           <br>
           <div class="container d-flex">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card-title">
                    <div class="card-head"><img src="fast-delivery-logo-design-icon_332533-100.avif" alt="cruality free" height="250" width="250"></div>
                    <div class="card-text"><h5>Fast Delivery</h5></div>
                    <h6><div class="card-body text-muted">Experience swift shipping and premium products delivered right to your doorstep.</div>
                </h6></div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card-title">
                    <div class="card-head"><img src="natural intg.jpg" alt="cruality free" height="250" width="250"></div>
                    <div class="card-text text-blue"><h5>Natural Produts</h5></div>
                    <h6><div class="card-body text-muted">Dazzle delivers natural beauty products that are both luxurious and affordable, all while being eco-friendly.</div>
                </h6></div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                 <div class="card-title">
                    <div class="card-head"><img src="https://i.pinimg.com/564x/40/4a/01/404a01ea62fe3bab33895549c88a85fb.jpg" alt="cruality free" height="250" width="250"></div>
                    <div class="card-text"><h5>Cruality Free</h5></div>
                    <h6><div class="card-body text-muted">All Grace formulations adhere to strict purity standards and will never contain harsh or toxic ingredients</div>
                </h6></div>
            </div>
           </div>
        </div>
        <br>
        <br>
    </section>
    <section id="about">
        <div class="container-fluid">
            <div class="rowab">
                <div class="col-lg-8">
                    <p class="abhead"><b>ABOUT OUR BEAUTY STORE</b></p>
                    <p class="abtxt">At Dazzle, we believe that beauty is more than skin deep. Founded with a passion for enhancing natural beauty and promoting self-confidence, our mission is to provide high-quality, innovative, and eco-friendly cosmetic products cater to all skin types and tones.<br><br>Our journey began when we realized there was a gap in the market for cosmetics that not only delivered exceptional results but also prioritized the health of the skin and the planet. We the team Dazzle create a line of products that would revolutionize the beauty industry.</p>   
                    <br>
                    <button class="readm">Read More</button>
                </div>
                <div class="col-lg-4">
                    <img class="abimg image-fluid" src="about img.jpg" height="450px" width="400px">
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <section id="reviews">
        <div class="container-fluid">
            <h3 style="text-align: center;">Hear It From Our Glowing Customers</h3><br>
            <br>
            <div class="container d-flex" style="gap: 20px;">
                <div class="review_item col-lg-4 col-md-6 col-sm-1">
                    <img src="https://i.pinimg.com/564x/4f/62/de/4f62ded861cbb3bc70c5625181a71957.jpg" style="border-radius: 75%; height: 100px; width: 100px;" alt="Customer 1" class="customer-img">
                    <h3>Emily R.</h3>
                    <p class="rating">★★★★★</p>
                    <p class="comment">"Amazing product! My skin feels smoother and hydrated."</p>
                </div>
                <div class=" review_item col-lg-4 col-md-6 col-sm-1">
                    <img src="https://i.pinimg.com/564x/dd/eb/89/ddeb8995264d0dbfbb93342136ab6583.jpg" style="border-radius: 75%; height: 100px; width: 100px;" alt="Customer 1" class="customer-img">
                    <h3>Tara</h3>
                    <p class="rating">★★★★☆</p>
                    <p class="comment">"Really good value for money. My skin has improved noticeably."</p>
                </div>
                <div class=" review_item col-lg-4 col-md-6 col-sm-1">
                    <img src="https://i.pinimg.com/enabled_lo/564x/ef/c4/a1/efc4a12e104f497dfbb648ec23703baf.jpg" style="border-radius: 75%; height: 100px; width: 100px;" alt="Customer 1" class="customer-img">
                    <h3>Shaaren</h3>
                    <p class="rating">★★★★★</p>
                    <p class="comment">"This product exceeded my expectations. Will purchase again!"</p>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <section id="contact">
        <h1>CONTACT US</h1>
        <div class="container-fluid">
            <div class="row12">
                <div class="condet col-lg-6 col-md-12 col-sm-12">
                    <div class="address">
                        <p class="h2"><i class="fa-sharp fa-solid fa-location-dot fa-lg"></i>Address</p>
                        <p class="h6 custom-text">No: 94 & 11, Dazzle building,<br> Gandhi street, Hyderabad - 600107</p>
                    </div>
                    <br>
                    <div class="ph">
                        <p class="h2"><i class="fa-solid fa-phone fa-lg"></i>Phone no</p>
                        <p class="h6"><a href="tel:+080 6156 1999" class="custom-text">0440-2795-329 , 0440-4564-387</a></p>
                    </div>
                    <br>
                    <div class="gmail">
                        <p class="h2"><i class="fa-solid fa-envelope fa-lg"></i>For Enquiry</p>
                        <p class="h6"><a href="Dazzle2024@gamil.com" class="custom-text h6">Dazzle2024@gmail.com</a></p>
                    </div>
                </div>
                <div class="tform col-lg-6 col-md-12 col-sm-12">
                    <p class="sma h3">Send us a Message</p>
                    <form action="connect.php" method="post" class="form">
                        <table class="table container">
                            <tbody>
                                <tr>
                                    <td><b>Name</b></td>
                                    <td><input type="text" name="name" placeholder="Enter your name" class="form-control"></td>
                                </tr>
                                <tr>
                                    <td><b>Email id</b></td>
                                    <td><input type="text" name="email" placeholder="Enter your email ID" class="form-control"></td>
                                </tr>
                                <tr>
                                    <td><b>Mobile no</b></td>
                                    <td><input type="number" name="phone" placeholder="Enter your mobile no" class="form-control" ></td>
                                </tr>
                                <tr>
                                    <td><b>Message</b></td>
                                    <td><textarea type="text" name="Message" placeholder="write your message or query" class="form-control"></textarea></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="buuuu">
                            <button class="subbtn">SUBMIT</button>
                        </div>
                    </form>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="maps col-lg-12 col-md-12 col-sm-12"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3905.8361359887913!2d79.67069719401059!3d11.77658587995378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a54a3e9bb41f3f9%3A0x21f7e4e4a5bc9d3a!2s74%2C%20Gandhi%20St%2C%20Nellikuppam%2C%20Tamil%20Nadu%20607105!5e0!3m2!1sen!2sin!4v1723039357568!5m2!1sen!2sin" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
    </section>
    <section id="footer" height="400px" class="bg-info">
        <div class="rowf">
            <div class="info col-lg-2 col-md-4 m-4">
                <h4><b><u>Information</u></b></h4>
                <a href="#home"><h6>Home</h6></a>
                <a href="#collection"><h6>Collections</h6></a>
                <a href="#offers"><h6>Offers</h6></a>
                <a href="#about"><h6>About us</h6></a>
                <a href="#contact"><h6>Contact us</h6></a>
            </div>
            <div class="categ col-lg-2 m-4">
                <h4><b><u>Categories</u></b></h4>
                <a href="#"><h6>Moisturizers</h6></a>
                <a href="#"><h6>hair care products</h6></a>
                <a href="#"><h6>skin care products</h6></a>
                <a href="#"><h6>Make up products</h6></a>
                <a href="#"><h6>Perfumes</h6></a>
            </div>
            <div class="suppo col-lg-2 m-4">
                <h4><b><u>Support</u></b></h4>
                <a href="#"><h6>FQA</h6></a>
                <a href="#"><h6>Support Center</h6></a>
                <a href="#"><h6>Privacy Policy</h6></a>
                <a href="#"><h6>Shippinf info</h6></a>
                <a href=""><h6>Order Tracking</h6></a>
            </div>
            <div class="social col-lg-2 m-4">
                <h4><b><u>Follow us</u></b></h4>
                <ul class="nav m-2 mt-4">
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                </ul>
            </div>
            <div class="contact col-lg-4 mt-4 my-4">
                <h2 class="text-white"><b>Join Our Newsletter</b></h2>
                <div class="news mt-3">
                    <form action="connect2.php" method="post">
                    <input type="email" placeholder="Enter your email" class="scbin" name="emailnews">
                    <button class="scbtn">Subscribe</button></form>
                </div>
                <h6 class="text-white mt-3">Subscribe to be the first to know about <br>new collections and launches.</h6>
            </div>
        </div>
        <hr style="width: 50%; margin-left: 350px; height: 2px; background-color: white; border: none;">
        <div class="copyr">&copy 2024 Dazzle.com | All rights reserved
            <br>
            <br>
        </div>
    </section>
    <script src="index.js" defer></script>
</body>
</html>

